<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imaginate</title>
    <link href="stylesheet.css" rel="stylesheet">
  </head>




  <body>
    <!-- Below is the header and nav element -->  
    <header>
      <div class="headercontainer">

        <a href="index.html"><img src="imaginatelogo.svg" alt="Imaginate brand logo"></a>
        <nav>ff
        </nav>
      </div>
    </header>
     <!--------------------------------------------->

    <div class="pagecontainer">
<!-- Below is the main content ---------------------->
      <main>
        Main content
      </main>
<!----------------------------------------------------->


<!-- Below footer element ---------------------------->
      <footer>
        Footer content
      </footer>
<!-- ------------------------------------------------->

  
  </body>
</html>